SteamCompare/KeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteamCompare.KeyPage"
             xmlns:viewmodel="clr-namespace:SteamCompare.ViewModel"
             x:DataType="viewmodel:KeyPageViewModel"
             Title="API Key">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Default=settings_icon_dark.png, Light=settings_icon_dark.png, Dark=settings_icon_light.png}"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="*, *, *, *, *, *, 33, *, *, *"
          ColumnDefinitions="*, *, *"
          Margin="20,35,20,20">
        <Label Text="Step 1: Navigate to Steam API Page"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.ColumnSpan="1"
               Grid.Column="1"/>
        <Button Grid.Row="1" 
                Grid.Column="1"
                Text="Open Steam API Page"
                x:Name="UrlButton"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="GoToURL"/>
        <Label Text="Step 2: For Domain Name, enter '127.0.0.1'"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.ColumnSpan="1"
               Grid.Column="1"/>
        <Label Text="Step 3: Copy key and paste in box (keep it secret)"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="3"
               Grid.ColumnSpan="1"
               Grid.Column="1"/>
        <Label Text="Refer to GitHub for additional help"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="4"
               Grid.ColumnSpan="1"
               Grid.Column="1"/>
        <Label Text="Enter API Key Here"
               FontSize="22"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="5"
               Grid.Column="1"/>
        <Entry Grid.Row="6"
               Grid.Column="1"
               Placeholder="Enter API Key"
               Text="{Binding Apikey}"
               TextChanged="OnText1Changed"
               IsPassword="True">
            <Entry.Keyboard>
                <Keyboard x:FactoryMethod="Create">
                    <x:Arguments>
                        <KeyboardFlags>None</KeyboardFlags>
                    </x:Arguments>
                </Keyboard>
            </Entry.Keyboard>
        </Entry>
        <Button Grid.Row="8" 
                Grid.Column="1"
                Text="Continue"
                x:Name="ContinueButton"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding NavigateCommand}"/>
    </Grid>
</ContentPage>