SteamCompare/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:SteamCompare.ViewModel"
             x:DataType="viewmodel:ListPageViewModel"
             x:Class="SteamCompare.ListPage"
             Title="Results">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Default=settings_icon_dark.png, Light=settings_icon_dark.png, Dark=settings_icon_light.png}"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding SettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="35, 7, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        <Label 
            x:Name="StatusTextLabel"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            x:Name="InvalidTextLabel"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Red"/>
        <Button Grid.Column="1"
                Text="Get Results"
                x:Name="ResultsButton"
                FontAttributes="Bold"
                VerticalOptions="Center"
                IsEnabled="True"
                Clicked="GetResults"
                Grid.RowSpan="2"/>
        <ProgressBar Progress="0"
                     Grid.Row="1"
                     x:Name="ProgressBar"/>
        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2"
                        x:Name="GamesCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid Padding="0,5">
                        <Border Stroke="#3F3F3F"
                                StrokeThickness="4"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Background="#D3D3D3"
                                Padding="16,14">
                            <Label Text="{Binding .}"
                                   FontSize="22"
                                   TextColor="Black">
                            </Label>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>